img
	width: 500px
	height: 500px

@media only screen and (min-width: 320px) and (max-width: 500px)
	body 
		background-color: lightgreen

	body img
		width: 100%
		height: 100%
		border: 3px solid green



