#logo
	height: 50px
	

#logo
	width: 50px


#head
	display: flex
	justify-content: space-around
	background-color: orange
	overflow: hidden

a 
	margin-top: 15px
	color: white
	text-decoration: none
	font-size: 20px

a:hover 
	font-size: 40px

#mainpart
	background-image: url("nike.jpg")



footer 
	background-color: orange


#mainpart2
	background-color: lightblue
	overflow: hidden

#best
	font-size: 40px
	text-align: center
	color: white

#nike
	opacity: 70%


#credit
	font-size: 30px
	color: white

#story
	text-align: center

footer 
	background-color: orange
	text-align: center
	overflow: hidden
